networks:
  default:
    driver: bridge
  socket_proxy:
    name: socket_proxy
    driver: bridge
  traefik:
    name: traefik
    driver: bridge

include:
  # PREFIX prod = Production Docker Server

  # CORE
  - compose/socket-proxy.yml
  - compose/prod/traefik.yml
  - compose/prod/portainer.yml

  # Dashboard  
  - compose/prod/dashy.yml