services:
  tmm:
    container_name: tmm
    image: tinymediamanager/tinymediamanager:latest
    restart: unless-stopped
    environment:
      - USER_ID=${PUID}
      - GROUP_ID=${PGID}
      - ALLOW_DIRECT_VNC=true
      - LC_ALL=en_US.UTF-8 # force UTF8
      - LANG=en_US.UTF-8   # force UTF8
      - TZ=${TZ}
      # - PASSWORD=${PWD}
    volumes:
      - $DOCKERDIR/appdata/tmm/data/>:/data
      - $DOCKERDIR/appdata/tmm/addons/>:/app/addons
      - /mnt/multimedia/media:/media
    ports:
      - 5900:5900 # VNC port
      - 4000:4000 # Webinterface
    networks:
      - media-network