services:
  npm:
    container_name: npm
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    environment:
      - DB_MYSQL_HOST="mysql"
      - DB_MYSQL_PORT=3306
      - DB_MYSQL_USER=${USER}
      - DB_MYSQL_PASSWORD=${MYSQL_PWD}
      - DB_MYSQL_NAME="npm"
      - TZ=$TZ
    volumes:
      - $DOCKERDIR/appdata/npm/data:/data
      - $DOCKERDIR/appdata/npm/letsencrypt:/etc/letsencrypt
    networks:
      - rpi4b-network