services:
  whatsupdocker:
    container_name: wud
    image: fmartinou/whats-up-docker
    restart: unless-stopped
    environment:
      WUD_AUTH_OIDC_AUTHENTIK_CLIENTID: ${WUD_AUTH_OIDC_AUTHENTIK_CLIENTID}
      WUD_AUTH_OIDC_AUTHENTIK_CLIENTSECRET: ${WUD_AUTH_OIDC_AUTHENTIK_CLIENTSECRET}
      WUD_AUTH_OIDC_AUTHENTIK_DISCOVERY: ${WUD_AUTH_OIDC_AUTHENTIK_DISCOVERY}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 3000:3000